<!DOCTYPE html>
<html>

<head>
<title>Sherwyn's Life</title>
<link rel="stylesheet" href="styles/home.css" type="text/css">
</head>
<body>
<h1> Sherwyn's Life</h1>
<nav>
<ul>
    <li><a href="home.html" target="_blank">home</a></li>
    <li><a href="about.html" target="_blank">about</a></li>
    <li><a href="experience.html" target="_blank">experience</a></li>
    <li><a href="contact.html" target="_blank">contact</a></li>
  </ul>
</nav>
  <p> Hi, thanks for checking out my website! I have a bachelor's degree from San Francisco State University in radio and television. I'm looking
      to start a career in web developing as I know it's a hot commodity in the Silicon Valley. One of my favorite poems is by Max Ehrmann and you can read
    it below on the right. </p>
<div class="half">
<div class ="motivationalquote">
<p> 1) Determine goals</p>
<p> 2) Maintain a positive attitude</p>
<p> 3) Leave personal problems aside</p>
<p> 4) Upgrade your knowledge and skills</p>
<p> 5) Be passionate</p>
<p> 6) Decrease or eliminate energy drains</p>
<p> 7) Practice self-talk</p>
<p> 8) Confront challenges and fears</p>
<p> 9) Meditation</p>
<p> 10) Acknowledge and reward success </p>
</div>
</div>
<div class="half">
<div class="poem">
<p> Go Placidly amid the haste and the noise, and remember what peace there may be in silence. As far as possible, without surrender, be on good terms with all persons. Speak your truth quietly and clearly, and
  listen to others, even to the dull and ignorant; they too have their story.</p>
<p> Avoid loud and aggressive persons; they are vexatious to the spirit. If you compare yourself with others you may become vain or bitter, for always there will be greater
  and lesser persons than yourself.</p>
<p> Keep interested in your own career, however humble;
it is a real possession in the changing fortunes of time.
Exercise caution in your business affairs;
for the world is full of trickery.
But let this not blind you to what virtue there is;
many persons strive for high ideals;
and everywhere life is full of heroism.</p>

<p>Be yourself.
Especially, do not feign affection.
Neither be cynical about love;
for in the face of all aridity and disenchantment
it is as perennial as the grass.</p>

<p>Take kindly the counsel of the years,
gracefully surrendering the things of youth.
Nurture strength of spirit to shield you in sudden misfortune.
But do not distress yourself with dark imaginings.
Many fears are born of fatigue and loneliness.
Beyond a wholesome discipline,
be gentle with yourself.</p>

<p>You are a child of the universe,
no less than the trees and the stars;
you have a right to be here.
And whether or not it is clear to you,
no doubt the universe is unfolding as it should.</p>

<p>Therefore be at peace with God,
whatever you conceive Him to be,
and whatever your labors and aspirations,
in the noisy confusion of life keep peace with your soul.</p>

<p>With all its sham, drudgery, and broken dreams,
it is still a beautiful world.
Be cheerful.
Strive to be happy.</p>
</div>
</div>
<footer>
  <div class="copyright">
  <p>&copy;Sherwyn Rodrigues </p>
</div>
<div class="social-links">
  <a href="https://www.linkedin.com/in/sherwynrodrigues">linkedin<img src="http://www.hotelogix.com/blog/wp-content/uploads/2015/01/linkedin-for-professional-networking.jpg" alt="linkedin"></a>
  <a href="http://codepen.io/SherwynRodrigues">Codepen<img src="http://contests.envato.com/remix-02/img/codepen-logo.png" alt="codepen"></a>
  <a href="mailto:sherwynrodrigues@gmail.com">Email<img src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/il/ios9-mail-app-icon-left-wrap.png" alt="mail"></a>
</div>

</footer>
</body>
</html>
